ollama本地访问地址:http://localhost:11434/




docker run -d --name=maxkb \
-p 8282:8080 \
-v /Users/wang/web_docker/maxkb/pgsql/data:/var/lib/postgresql/data \
-v /Users/wang/web_docker/maxkb/python-packages:/opt/maxkb/app/sandbox/python-packages cr2.fit2cloud.com/1panel/maxkb


默认登录信息
用户名:admin
默认密码:MaxKB@123..