****************************************************************************************************************************************************************
java项目
1.maven打jar包
2.dockerfile 构建项目镜像
3.docker run 从镜像运行容器

1.编写dockerfile

FROM openjdk:8u342
COPY demo-0.0.1-SNAPSHOT.jar /app.jar
RUN echo "Asia/Shanghai" > /etc/timezone
ENTRYPOINT ["java","-jar","/app.jar", "--spring.profiles.active=biz-dev"]

2.构建镜像
docker build -t demo .

3.从镜像运行容器(映射的端口就是服务的端口)
docker run -d -p 18888:18888 --name demo demo


1
判断有无容器/镜像-有则停止/删除
#!/bin/bash
#result=$(docker ps|grep "web_springboot")
result=$(docker ps -q --filter name=^/web_springboot$)
if [[ "$result" != "" ]]
then
echo "stop web_springboot"
docker stop $result
fi
#result1=$(docker ps  -a|grep "web_springboot")
result1=$(docker ps -qa --filter name=^/web_springboot$)
if [[ "$result1" != "" ]]
then
echo "rm web_springboot"
docker rm $result1
fi
#result2=$(docker images|grep "registry.cn-hangzhou.aliyuncs.com/u_ta/web_springboot")
result2=$(docker images --format "{{.Repository}}:{{.Tag}}"|grep -Fx "registry.cn-hangzhou.aliyuncs.com/u_ta/web_springboot:1.0")
if [[ "$result2" != "" ]]
then
echo "web_springboot:1.0"
#docker rmi registry.cn-hangzhou.aliyuncs.com/u_ta/web_springboot:1.0
docker rmi $result2
fi

2
maven打jar包/构建镜像/推送镜像到 registry仓库镜像地址(jenkis需要安装docker:apt-get install -y docker.io)
/usr/software/apache-maven-3.8.1/bin/mvn clean package -f pom.xml -DskipTests docker:build
/usr/software/apache-maven-3.8.1/bin/mvn clean package -f pom-ali.xml -DskipTests docker:build

docker cp /Users/wang/web_docker/docker-compose-yml/apache-maven-3.8.1-bin.tar.gz	5f6b518a6009ac122af23dbdfbba966d88c83198b6298dce6c7c67d73d2008d3:/usr/software/apache-maven-3.8.1-bin.tar.gz
docker cp /Users/wang/web_docker/docker-compose-yml/jdk-8u341-linux-aarch64.tar.gz	5f6b518a6009ac122af23dbdfbba966d88c83198b6298dce6c7c67d73d2008d3:/usr/software/jdk-8u341-linux-aarch64.tar.gz



3
拉取镜像/创建并启动容器
docker run --name web_springboot -p 18888:18888 -itd web_springboot:1.0
docker run --name web_springboot -p 18888:18888 -itd registry.cn-hangzhou.aliyuncs.com/u_ta/web_springboot:1.0
