
安装常用工具
apt-get update && apt-get install vim lsof git net-tools ssh
************************************************************************************************************************

1.本地运行的时注意将日志路径改为已有或者自定义路径
2.mvn打包时要在跟项目下打包
3.执行器的jar包可以运行在任何有Java环境的服务上（ip:prot）,注意回调调度器地址,根据自己需求修改(选择springboot这个执行器)

nohup java -jar xxl-job-admin-2.4.0-SNAPSHOT.jar >/dev/null 2>&1 &

************************************************************************************************************************


调度器：
dockerfile
FROM openjdk:8u181-jre
COPY xxl-job-admin-2.3.1.jar /app.jar
RUN echo "Asia/Shanghai" > /etc/timezone
ENTRYPOINT ["java","-jar","/app.jar", "--spring.profiles.active=biz-dev"]

docker build -t xxl-job-admin-2.3.1 .

docker run -d -p 18080:18080 --name xxl-job-admin xxl-job-admin-2.3.1:latest
************************************************************************************************************************

执行器:
dockerfile
FROM openjdk:8u181-jre
COPY xxl-job-executor-sample-springboot-2.3.1 /app.jar
RUN echo "Asia/Shanghai" > /etc/timezone
ENTRYPOINT ["java","-jar","/app.jar", "--spring.profiles.active=biz-dev"]

构建执行器镜像
docker build -t xxl-job-executor-sample-springboot-2.3.1 .

docker run -d -p 9999:9999 --name xxl-job-executor xxl-job-executor-sample-springboot-2.3.1:latest

************************************************************************************************************************
docker
执行器地址：http://172.17.0.13:9999
任务：ssh root@172.17.0.9 /usr/local/bin/php  /var/www/html/web_mrwang_docker/artisan test
************************************************************************************************************************


镜像源配置:
cat >> /etc/apt/sources.list << EOF
# deb http://snapshot.debian.org/archive/debian/20210511T000000Z buster main
deb http://deb.debian.org/debian buster main
# deb http://snapshot.debian.org/archive/debian-security/20210511T000000Z buster/updates main
deb http://security.debian.org/debian-security buster/updates main
# deb http://snapshot.debian.org/archive/debian/20210511T000000Z buster-updates main
deb http://deb.debian.org/debian buster-updates main
EOF
