
grep -Ev '#|^$|;' /etc/filebeat/filebeat.ymlgrep -Ev ';|^$' www.conf



apt-get  install vim net-tools ssh telnet lsof wget inetutils-ping
apt-get update && apt-get install vim net-tools ssh telnet lsof wget curl procps inetutils-ping
yum install vim net-tools telnet lsof wget procps openssh-clients.aarch64



容器部署注意事项：
1.需要在windows环境部署成功，拿到数据sql，然后在mysql容器还原数据库。（这样做是因为在容器安装禅道系统时，连接远程mysql会失败）
2.需要在windows环境部署成功，拿到数据库配置文件my.php放到config目录下。

