
可执行文件
.o文件，又称对象文件，是可重定向文件的一种，通常以ELF格式保存。

.h是C语言和C++语言的头文件。
　　功能如下：
　　1、一般在.h类的头文件里面只放入函数声明，宏定义，函数原型，而具体的实现在.cpp文件里面；
　　2、举例说明：比如在<math.h>里面看到的数学函数都只有声明，具体实现在<math.cpp>里面；
　　3、在编译的时候，编译器会自动加载和.h匹配的.CPP文件。

.c文件是C语言源程序文件











