配置 Kubernetes
可选操作: 切换Kubernetes运行上下文至 docker-desktop (之前版本的 context 为 docker-for-desktop)
kubectl config use-context docker-desktop

验证 Kubernetes 集群状态
kubectl cluster-info
kubectl get nodes

检查 kubernetes-dashboard 应用状态
kubectl get pod -n kubernetes-dashboard

开启 API Server 访问代理
kubectl proxy
通过如下 URL 访问 Kubernetes dashboard
http://localhost:8001/api/v1/namespaces/kubernetes-dashboard/services/https:kubernetes-dashboard:/proxy/

kubectl -n kube-flannel logs kube-flannel-ds-kjtgv

https://kubernetes.docker.internal:6443/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy
http://localhost:8001/api/v1/namespaces/kubernetes-dashboard/services/https:kubernetes-dashboard:/proxy/
****************************************************************************************************************************************************************



获取命名空间下pod列表信息
kubectl get pods -n 命名空间 -o wide
获取命名空间下pod描述信息
kubectl describe pod pod名称 -n 命名空间

获取命名空间下deployment描述信息
kubectl describe deployment 控制器名称 -n 命名空间

获取命名空间下services列表信息
kubectl get services -n 命名空间
获取命名空间下services描述信息
kubectl describe service 控制器名称 -n 命名空间

nginx:
kubectl create -f nginx-namespace.yaml
kubectl create -f nginx-deployment.yaml
    kubectl apply -f nginx-deployment.yaml(修改后重新应用)
kubectl create -f nginx-service.yaml

php:
kubectl create -f php-namespace.yaml
kubectl create -f php-deployment.yaml
kubectl create -f php-service.yaml

java:
kubectl create -f springboot-namespace.yaml
kubectl create -f springboot-deployment.yaml
kubectl create -f springboot-service.yaml
****************************************************************************************************************************************************************


kubectl apply -f samples/addons

istioctl dashboard prometheus
istioctl dashboard grafana
istioctl dashboard kiali
istioctl dashboard jaeger

选择一个PHP-pod，运行node_exlpode
修改grafana中监控PHP-pod的IP
重新应用

