go version  查看go版本
go env #查看go环境变量
go get 地址 #下载远程依赖
go list -m all #查看项目使用的模块
go mod tidy  #添加丢失的模块并删除未使用的模块 (拉取项目后，使用该命令下载相应包)
go mod init #在项目下执行
go generate #

命令参考(https://blog.csdn.net/qq_43405330/article/details/119854821)


export GO111MODULE=on  (参考https://blog.csdn.net/weixin_43272542/article/details/115154147)
export GOPROXY=https://goproxy.cn,direct #配置镜像源为国内
新版本的go不需要在gopath部署项目，可以在任意地方新建项目

go build #在项目目录下直接执行go build，会生成一个以上及目录为名称的字节码文件，执行该字节码文件即可启动服务
go build -o server main.go#在项目目录下直接执行该命令，会生成一个名称为server的字节码文件(-o指定生成字节码文件的名称)，执行该字节码文件即可启动服务


go项目初始化:
1.mkdir go_project(项目目录)
2.新建main.go测试文件 (这里可以执行go run main.go查看运行结果)
3.要执行go build命令，需要先执行执行go mod init 项目目录名称(如:go mod init go_project) 然后执行 go mod tidy命令下载包
4.运行go build 生成的字节码文件


PS:使用github.com/gorilla/websocket这个包时,运行exmaple/chat示例报错是应为这个项目下既有vendor目录又有go.mod,
所以需要使用go mod vendor命令将项目中go.mod总是用的包拷贝到vendor目录下然后继续执行



`go work` 是 Go 语言中的工作区命令，用于管理多个模块的工作区。

## 主要功能

- **多模块管理**: 允许在一个工作区中同时管理多个 Go 模块
- **依赖统一**: 统一管理多个模块的依赖关系
- **开发便利**: 简化多模块项目的开发流程

## 常用命令

- `go work init`: 初始化工作区
- `go work use`: 添加模块到工作区
- `go work sync`: 同步工作区
- `go work edit`: 编辑工作区文件

## 工作区文件
# 清理模块缓存
go clean -modcache

# 重新初始化工作区
go work init
go work use ./module1 ./module2  # 替换为实际模块路径
go work sync

