<?php
laravel返回浮点型数据响应时，需要处理小数位数，可以使用number_format将数据转化为字符串返回
PS:该函数会默认将末尾小数四舍五入，例：number_format(1.66,1)结果是：1.7 (字符串格式)
number_format($number,保留小数位数);


laravel 中isEmpty()
在使用 Laravel Eloquent 模型时，我们要判断取出的结果集是否为空时，以上两种方法无效，但是laravel提供了isEmpty()给我们

$select = Location::select('…')->where(…)->get()
//判断查询结果是否为空
if(isEmpty($select)){
//或if(empty($select)){
//或if($select->isEmpty)){
    //操作
}else{
    //操作
}


offsetSet()方法：接受2个参数，键和值，用来向$request对象添加变量。


将一个值转换为一个大写的大写字母。
 Str::studly($value)

