<?php
docker-compose up -d nginx	构建建启动nignx容器
docker-compose exec nginx bash	登录到nginx容器中
docker-compose down	删除所有nginx容器,镜像
docker-compose ps	显示所有容器
docker-compose restart nginx	重新启动nginx容器
docker-compose run --no-deps --rm php-fpm php -v	在php-fpm中不启动关联容器，并容器执行php -v 执行完成后删除容器
docker-compose build nginx	构建镜像
docker-compose build --no-cache nginx	不带缓存的构建
docker-compose logs nginx	查看nginx的日志
docker-compose logs -f nginx	验证（docker-compose.yml）文件配置，当配置正确时，不输出任何内容，当文件配置错误，输出错误信息
docker-compose pause nginx	暂停nignx容器
docker-compose unpause nginx	恢复ningx容器
docker-compose rm nginx	删除容器（删除前必须关闭容器）
docker-compose stop nginx	停止nignx容器
docker-compose start nginx	启动nignx容器



安装配置 LaravelS
在 Laravel 应用中使用 Swoole 之前，先通过 Composer 安装 LaravelS 扩展包：

1:composer require hhxsv5/laravel-s
该扩展包具备自动发现功能（Laravel 5.5 以上版本可用），无需手动在 config/app.php 配置文件中注册，安装完成后，运行如下 Artisan 命令相应脚本和配置文件发布到根目录下：
2:php artisan laravels publish
该命令会发布配置文件 laravels.php 到 config 目录下，以及脚本文件到 bin 目录下：

LaravelS常用命令：
php bin/laravels start 启动 LaravelS 
php bin/laravels stop 启动 LaravelS 
php bin/laravels restart 重启 LaravelS 
php bin/laravels reload 平滑重启所有的Task/Work进程，这些进程包含了你的业务代码，不会重启Master/Manager/Timer/Custom 
php bin/laravels info 显示LaravelS组件的版本信息 
php bin/laravels help 显示LaravelS帮助信息 



常用的docker-compose命令描述
laradock安装参考：
https://xueyuanjun.com/post/9608#bkmrk-%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B


windows下进入workspace容器
winpty docker-compose exec workspace bash	登录到workspace容器中
docker-compose up -d nginx mysql redis   构建镜像 & 启动容器


LaraDocker遇到的问题处理：
1.Step 144/266 : RUN if [ ${INSTALL_NODE} = true ]; then     mkdir -p $NVM_DIR &&     curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.11/install.sh | bash         && . $NVM_DIR/nvm.sh         && nvm install ${NODE_VERSION}         && nvm use ${NODE_VERSION}         && nvm alias ${NODE_VERSION}         && if [ ${NPM_REGISTRY} ]; then         npm config set registry ${NPM_REGISTRY}         ;fi         && if [ ${INSTALL_NPM_GULP} = true ]; then         npm install -g gulp         ;fi         && if [ ${INSTALL_NPM_BOWER} = true ]; then         npm install -g bower         ;fi         && if [ ${INSTALL_NPM_VUE_CLI} = true ]; then         npm install -g @vue/cli         ;fi         && if [ ${INSTALL_NPM_ANGULAR_CLI} = true ]; then         npm install -g @angular/cli         ;fi         && ln -s `npm bin --global` /home/laradock/.node-bin ;fi
 ---> Running in 999d30319924
出现类似如上错误：参考：https://blog.csdn.net/hedeqiang9436/article/details/106498590




2.如果在 Windows 系统中上述指令构建镜像过程中报错：/tmp/sources.sh: not found
参考：https://github.com/laradock/laradock/issues/2450


3.测试laradock中的站点时，需要将本地PHPstudy停止。
laradock中新增站点时，需要重新构建并重启 Laradock 相关服务：
docker-compose down
docker-compose up -d nginx 



4.laradock运行时，本地navicate连接的localhost会显示成workspace容器的mysql