<?php

参考网址：https://www.jianshu.com/p/f8de5b9ddfc1


1.安装
composer require laravel/horizon

2.发布前端资源-----生成config/horizon.php
php artisan vendor:publish --provider="Laravel\Horizon\HorizonServiceProvider"

3.mysql_nginx虚拟机服务器访问地址
http://192.168.255.130:1000/horizon/dashboard

4.命令的使用
运行：php artisan horizon
后台运行：php artisan horizon &
暂停：php artisan horizon:pause
继续：php artisan horizon:continue
终终止主进程：php artisan horizon:terminate



queue:work 默认只执行一次队列请求, 当请求执行完成后就终止；
queue:listen 监听队列请求，只要运行着，就能一直接受请求，除非手动终止；
queue:work --daemon 同 listen 一样， 只要运行着，就能一直接受请求，不一样的地方是在这个运行模式下，当新的请求到来的时候，不重新加载整个框架，而是直接 fire 动作。能看出来， queue:work --daemon 是最高级的，一般推荐使用这个来处理队列监听。