<?
php

安装配置参考：https://www.jianshu.com/p/78b45f07a1c5
模板以及索引配置：https://www.jianshu.com/p/c2e11e67476b

远程访问参考：https://www.pianshen.com/article/7282360402/



elasticsearch仪表盘工具安装参考文档：
https://blog.csdn.net/JENREY/article/details/89639772
https://blog.csdn.net/laoyang360/article/details/79632579


在laravel中使用如下命令创建索引及相关信息
php artisan scout:import "App\Models\Post"
php artisan queue:listen
