filter {

   if[fields][service] =~ ".*_trace"{
     grok {
        patterns_dir => ["/home/work/elk/logstash-6.5.4/patterns"]
        match => {"message" => "%{TRACE_PATTERN}"}
     }

   date {
      match => ["time", "YYYY-MM-dd HH:mm:ss.SSS","YYYY-MM-dd HH:mm:ss"]
      target => "@timestamp"
    }

    date {
      match => ["request-time", "YYYY-MM-dd HH:mm:ss.SSS","YYYY-MM-dd HH:mm:ss"]
      target => "request-time"
    }
   mutate {
        remove_field =>["time"]
	#remove_field =>["trace-id"]
	remove_field =>["beat"]
	remove_field =>["tags"]
	remove_field =>["lineNumber"]
	remove_field =>["offset"]
	#rename => { "traceid" => "trace-id" }
  }
   }
    else if[fields][service] =~ ".*_error" or [fields][service] =~ ".*_stdout"{
     grok {
        match => {"message" => "(?m)%{TIMESTAMP_ISO8601:time} %{LOGLEVEL:level} %{GREEDYDATA:class} Line:%{NUMBER:lineNumber} %{GREEDYDATA:trace-id} - %{GREEDYDATA:detail}"}
     }
   date {
      match => ["time", "YYYY-MM-dd HH:mm:ss.SSS","YYYY-MM-dd HH:mm:ss"]
      target => "@timestamp"
    }
   mutate {
        remove_field =>["time"]
        remove_field =>["detail"]
	remove_field =>["beat"]
	remove_field =>["tags"]
	remove_field =>["lineNumber"]
	remove_field =>["offset"]
  }
 }
   else if[fields][service] =~ ".*_alarm"{
     grok {
        match => {"message" => "(?m)%{TIMESTAMP_ISO8601:time} %{LOGLEVEL:level} %{GREEDYDATA:class} Line:%{NUMBER:lineNumber} %{GREEDYDATA:trace-id} - %{NUMBER:attribute-id}\|%{GREEDYDATA:attribute}\|%{GREEDYDATA:desc}\|%{GREEDYDATA:msg}\||"}
     }
   mutate {
        remove_field =>["message"]
        remove_field =>["beat"]
        remove_field =>["tags"]
   }
  }
    else if [fields][service] == "loan_am"{
         mutate {
	   	remove_field =>["beat"]
		remove_field =>["tags"]
		remove_field =>["offset"]
	 }
   }
  else {
      drop{}
   }

 }
