PostgreSQL 数据库连接字符串格式对比

psql -U wang  postgres
本地密码：123456

PostgreSQL URL 格式
标准格式: postgres://user:password@host:port/database
示例: postgres://postgres:password@localhost:5432/postgres
特点:
使用 URL 风格语法
适用于 Go 的 pq 或 pgx 驱动
更符合现代数据库连接习惯

PostgreSQL DSN 格式
标准格式: pgsql:host=host;port=port;dbname=name;user=user;password=pass
示例: pgsql:host=localhost;port=5432;dbname=ithings;user=postgres;password=password
特点:
使用键值对形式
类似于 MySQL 的 DSN 格式
特定于某些 Go 数据库驱动实现



PostGIS 扩展未启用：geometry 类型属于 PostgreSQL 的 PostGIS 扩展
brew install postgis
重启pgsql服务
-- 连接数据库后执行
CREATE EXTENSION postgis;

\c 数据库名
\dt 列出数据库中的所有表
\dt *.*  [\dt public.*] 列出数据库中的某个模式下的所有表
\d 表名 列出表结构

SELECT tablename FROM pg_tables WHERE schemaname = 'public';//列出public所有表

