<?php
设置代码自动同步
服务器端FTP服务设置，参考https://www.jianshu.com/p/45382a38bf1b
phpstrom客户端设置参考：https://blog.csdn.net/weixin_38112233/article/details/80269276

注意：
客户端：多个项目都设置代码同步时，注意在phpstrom设置默认项目
服务端：设置关联目录权限


