<?php
1.个人博客项目中有七牛云直播功能的调用：www.php68.com
直播模块注意事项：
1.1:首先生成直播流。
1.2:添加直播课程的时候选择直播流,一个直播课程对应一个直播流。
1.3:直播课程关联直播流后,生成推流地址(推流地址又有效时间)。
    示例:rtmp://pili-publish.php68.com/mrwang-live/stream20200722?e=1595401253&token=5M0blJadP6LQhjxKSU-s7g6iUL10lcq4RNm44NvF:H_zUq0K04clT5L4_vthlBc-krF8=
1.4:利用推流软件OBS推流,设置如下：
	url(是推流地址的前半部分)：rtmp://pili-publish.php68.com/mrwang-live
	串流密钥(是推流地址的后半部分):stream20200722?e=1595401253&token=5M0blJadP6LQhjxKSU-s7g6iUL10lcq4RNm44NvF:H_zUq0K04clT5L4_vthlBc-krF8=
1.5:进入直播课程页面（http://www.php68.com/person/livecourse）
选择相应的直播课程进入观看,进入直播间的过程就是一个拉流的过程,会生成一个拉流地址url返回给客户端,客户端将该url挂到视频播放器上。




2.在线聊天室有队列和laravel-echo-servel服务的使用：ws.php68.com

3.小程序项目中有队列的调用（Predis功能包）-该项目在使用时注意屏蔽PHP自带redis扩展。

4.弹幕项目中有laraves的使用。





个人服务器的Shell脚本
数据库文件备份位置:/home/mysql_backup/database_files
脚本目录位置:/home/mysql_backup/shells
1.数据库备份脚本:mysql_backup
#/usr/local/mysql/bin/mysqldump -uroot -pmrwang mrwang>/home/mysql_backup/database_files/mrwang_$(date +%Y%m%d_%H%M%S).sql
/usr/local/mysql/bin/mysqldump -uroot -pmrwang --databases mrwang | gzip>/home/mysql_backup/database_files/mrwang_$(date +%Y%m%d_%H%M%S).sql.gz
/usr/local/mysql/bin/mysqldump -uroot -pmrwang --databases larabbs | gzip>/home/mysql_backup/database_files/larabbs_$(date +%Y%m%d_%H%M%S).sql.gz
/usr/local/mysql/bin/mysqldump -uroot -pmrwang --databases ws | gzip>/home/mysql_backup/database_files/ws_$(date +%Y%m%d_%H%M%S).sql.gz
/usr/local/mysql/bin/mysqldump -uroot -pmrwang --databases webchat | gzip>/home/mysql_backup/database_files/webchat_$(date +%Y%m%d_%H%M%S).sql.gz
#rm -f /home/mysql_backup/database_files/mrwang_$(date +%Y%m%d_%H%M%S).sql

2.旧文件删除脚本:delete_old_database_files.sh
#需要保留的文件个数
ReservedFileNum=20
#要操作的文件夹
Dir=/home/mysql_backup/database_files
#获取当前时间
#date=$(date "+%Y%m%d-%H%M%S")
#统计目录下的文件个数
FileNum=$(ls -l $Dir|grep ^- |wc -l)

while(( $FileNum > $ReservedFileNum))
do
    #将文件按时间从旧往新排列，取时间最早的的文件名称
    OldFile=$(ls -rt $Dir| head -1)
    #提示删除信息
    #echo  $date "Delete File:"$OldFile
    #删除文件
    rm -rf $Dir/$OldFile
    #删除文件后，文件数量减一
    let "FileNum--"
done

3.crontab计划任务内容
分别每天凌晨两点半,三点三十五执行任务
30 2 * * * /home/mysql_backup/shells/mysql_backup.sh   
35 3 * * * /home/mysql_backup/shells/delete_old_database_files.sh