<?php
查看版本命令:python
1.配置环境变量(安装的时候可选择自动配置)
	D:\Python27\Scripts\
	D:\Python27

2.检测python环境是否安装成功
	命令行执行:python命令

3.命令行执行python文件
	1:python 文件绝对路径名
	2:py 	 文件绝对路径名

4.windows 搜索IDLE 启动python 桌面应用
 

查看安装的包：
pip list

mac环境配置:https://www.jianshu.com/p/71924b5a8aaa

mac自带python
/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework

包路径:
mrdoc项目使用python3.9系统自带版本

mrdoc项目配置
因为数据库改用为mysql，所以初始化项目后需要:pip install mysqlclient

Python3.12如果继续使用pip需要建立虚拟环境，如果是pipx，不能直接对requements.txt安装，需要单个包安装
虚拟环境如下：
python3 -m venv path/to/venv
source path/to/venv/bin/activate
