<?php
vagrant命令行	说明
vagrant box list 查看虚拟机列表
vagrant init	初始化 vagrant
vagrant up		启动 vagrant
vagrant halt	关闭 vagrant
vagrant ssh		通过 SSH 登录 vagrant（需要先启动 vagrant）
vagrant provision	重新应用更改 vagrant 配置
vagrant destroy	删除 vagrant
vagrant provision && vagrant reload

遇到vagrant up无法直接启动虚拟机,可以通过如下操作
1.vagrant global-status 查了虚拟机ID  
2.vagrant init [虚拟机id]

elasticsearch 是一个全文搜索插件
sudo systemctl restart elasticsearch.service  重启服务
sudo /usr/share/elasticsearch/bin/elasticsearch-plugin list 查看中文分词插件
sudo systemctl disable elasticsearch.service 禁用插件



homestead用户
普通用户名：vagrant
密码：vagrant

超级管理员：root
密码：123456

默认数据库信息
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

homestead.yaml文件

ip: "192.168.10.10"  虚拟机ip
memory: 2048
cpus: 1
provider: virtualbox

authorize: ~/.ssh/id_rsa.pub    使用密钥进行身份验证

keys:   密钥位置
    - ~/.ssh/id_rsa
    - ~/.ssh/id_rsa.pub

folders:  
    - map: ~/code 本地目录
       to: /home/vagrant/code 虚拟机目录

sites:
    - map: homestead.test  域名/需要本地hosts映射
      to: /home/vagrant/code/mrwang/public 网站根目录

databases:
    - homestead  数据库名称 



1.homestead管理脚本目录：C:\Users\Wang\Homestead
2.进入C:\Users\Wang\Homestead，执行vagrant up启动虚拟机
3.vagrant ssh 登录虚拟机
4.vagrant halt 关闭虚拟机
