<?php
问题
1：虚拟机上的系统每次启动后都需还原网络设置，重新配置IP后才能上网。
解决：我的电脑——管理——服务，找到VMware NAT service和VMware DHCP service服务，
右键属性，设置启动类型为自动，并启动这两个服务即可。

2.由于Laravel-Dock项目需要使用Hyper-v,启用了Hyper-v后导致VMWare无法使用。
参考网址：https://www.jianshu.com/p/9f1782657060?utm_campaign=maleskine&utm_content=note&utm_medium=seo_notes&utm_source=recommendation