<?
php

wepy:
1.首先安装wepy-cli:npm install -g wepy-cli
2.初始化项目文件夹：wepy init standard my-project_name 
3.编译并且实时监控文件修改：wepy build --watch


weui
1.在执行yarn安装扩展的时候如果报错：An unexpected error occurred: "EPROTO: protocol error, symlink
	改为执行:yarn install --no-bin-links
2.执行wepy build报错：[WARNING] 找不到编译器：wepy-compiler-Less。
	先安装：yarn add less  --no-bin-links  然后执行wepy build



小程序代码上线：
在homestead运行:npm run dev 和npm run build
如果运行npm run build报错，可以尝试删除项目下的node_moudels目录，执行npm install重新安装依赖包