version: '2.2'
services:
  es01:
    image: elasticsearch:7.17.7
    container_name: es01
    environment:
      - node.name=es01
      - cluster.name=es-docker-cluster
      - discovery.seed_hosts=es02,es03
      - cluster.initial_master_nodes=es01,es02,es03
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - data01:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
    networks:
      - elastic
  es02:
    image: elasticsearch:7.17.7
    container_name: es02
    environment:
      - node.name=es02
      - cluster.name=es-docker-cluster
      - discovery.seed_hosts=es01,es03
      - cluster.initial_master_nodes=es01,es02,es03
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - data02:/usr/share/elasticsearch/data
    networks:
      - elastic
  es03:
    image: elasticsearch:7.17.7
    container_name: es03
    environment:
      - node.name=es03
      - cluster.name=es-docker-cluster
      - discovery.seed_hosts=es01,es02
      - cluster.initial_master_nodes=es01,es02,es03
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - data03:/usr/share/elasticsearch/data
    networks:
      - elastic

volumes:
  data01:
    driver: local
  data02:
    driver: local
  data03:
    driver: local

networks:
  elastic:
    driver: bridge
********************************************
kibana:

docker run -itd \
-p 15601:5601 \
--privileged=true \
-v /Users/wang/web_docker/es/kibana/config:/usr/share/kibana/config \
--name es04_kibana \
--net es_elastic \
kibana:7.17.7
********************************************
docker cp /Users/wang/Downloads/elasticsearch-sql-7.17.1.0.zip 4ada82ce3a516db0e255ad4758ee49c9c3b9d8cc645c8564787618b45a834b35:/usr/share/elasticsearch/plugins/elasticsearch-sql-7.17.1.0.zip
docker cp /Users/wang/Downloads/elasticsearch-sql-7.17.1.0.zip aff41b1ff0ab5c0ac0454671ad62de07db28186c2a4b9926449dc858732727f1:/usr/share/elasticsearch/plugins/elasticsearch-sql-7.17.1.0.zip
docker cp /Users/wang/Downloads/elasticsearch-sql-7.17.1.0.zip 96b27f569ed71def4e4c1a586694bcd0c7aba7daae05a64ec8f821ad90595a8f:/usr/share/elasticsearch/plugins/elasticsearch-sql-7.17.1.0.zip

********************************************
安装es_sql
./bin/elasticsearch-plugin install https://github.com/NLPchina/elasticsearch-sql/releases/download/7.17.7.0/elasticsearch-sql-7.17.7.0.zip

安装完成后重启es集群

************************************************************************************************************************

docker rm 857077b1f09815dbbecada7c8760699504b06b8634de44c31d14a2ee332bdfaa:/usr/share/elasticsearch/plugins/elasticsearch-analysis-ik-8.7.0.zip

docker exec es8-es802-1 rm -rf /usr/share/elasticsearch/plugins/elasticsearch-analysis-ik-8.7.0
docker exec es8-es802-1 ll /usr/share/elasticsearch/plugins

cd plugins && ls
cd plugins && rm -rf /usr/share/elasticsearch/plugins/elasticsearch-analysis-ik-8.7.0

