consul:

创建集群使用的网络
docker network create --driver bridge  consul

********************************************
node_1：

docker run -d \
--name=consul_01 \
-p :8500:8500 \
-e CONSUL_BIND_INTERFACE=eth0 \
--privileged=true \
--net consul \
consul:latest

********************************************
node_2：

docker run -d \
--name=consul_02 \
-e CONSUL_BIND_INTERFACE=eth0 \
--privileged=true \
--net consul \
consul:latest agent -dev -join=172.26.0.2

********************************************
node_3：

docker run -d \
--name=consul_03 \
-e CONSUL_BIND_INTERFACE=eth0 \
--privileged=true \
--net consul \
consul:latest agent -dev -join=172.26.0.2

********************************************

