
docker run -itd \
-p 1521:1521 \
--privileged=true \
--name oracle \
-e ORACLE_PWD=Oracle123 \
container-registry.oracle.com/database/free:latest

# -v /Users/wang/web_docker/oracle/oradata:/opt/oracle/oradata \
oracle123

echo "vm.nr_hugepages = 2000" >> /etc/sysctl.conf

/etc/security/limits.conf
oracle soft   memlock    2097152
oracle hard   memlock    2097152
