
参考:
https://cloud.tencent.com/developer/article/1464310?areaSource=103001.2&traceId=Q1IF5oKMWiYnBor-25Wd_

问题1:管理界面不能访问参考:
https://blog.csdn.net/zylwoaini/article/details/130122451

问题2:Stats in management UI are disabled on this node
https://blog.csdn.net/aiwangtingyun/article/details/109778815


##进入到容器内部执行插件激活
rabbitmq-plugins enable rabbitmq_management

管理后台默认用户:密码（guest:guest）

docker network create --driver bridge  rabbitmq

docker run -itd \
--hostname rabbit \
--name rabbit_single \
-p 15672:15672 \
-p 5672:5672 \
-e RABBITMQ_DEFAULT_USER=admin \
-e RABBITMQ_DEFAULT_PASS=admin \
--net rabbitmq \
rabbitmq:management
#rabbitmq:latest


****************************************************************************************

#查看用户
rabbitmqctl list_users
#c查看集群状态
rabbitmqctl cluster_status

#安装联邦交换机插件(每个节点都要安装)
rabbitmq-plugins enable rabbitmq_federation
rabbitmq-plugins enable rabbitmq_federation_management
****************************************************************************************
集群(rabbitmq:management镜像自带web管理页码)

docker run -itd \
--net rabbitmq \
--hostname rabbit_master \
--name rabbit_master \
-v /Users/wang/web_docker/rabbit/master:/var/lib/rabbitmq \
-p 15673:15672 \
-p 5673:5672 \
-e RABBITMQ_DEFAULT_USER=admin \
-e RABBITMQ_DEFAULT_PASS=admin \
-e RABBITMQ_ERLANG_COOKIE=HOUCUGJDZYTFZDSWXTHJ \
rabbitmq:management

docker run -itd \
--net rabbitmq \
--hostname rabbit_slave1 \
--name rabbit_slave1 \
-v /Users/wang/web_docker/rabbit/slave1:/var/lib/rabbitmq \
-p 15674:15672 \
-p 5674:5672 \
-e RABBITMQ_DEFAULT_USER=admin \
-e RABBITMQ_DEFAULT_PASS=admin \
-e RABBITMQ_ERLANG_COOKIE=HOUCUGJDZYTFZDSWXTHJ \
--link rabbit_master:rabbit_master \
rabbitmq:management

docker run -itd \
--net rabbitmq \
--hostname rabbit_slave2 \
--name rabbit_slave2 \
-v /Users/wang/web_docker/rabbit/slave2:/var/lib/rabbitmq \
-p 15675:15672 \
-p 5675:5672 \
-e RABBITMQ_DEFAULT_USER=admin \
-e RABBITMQ_DEFAULT_PASS=admin \
-e RABBITMQ_ERLANG_COOKIE=HOUCUGJDZYTFZDSWXTHJ \
--link rabbit_master:rabbit_master \
--link rabbit_slave1:rabbit_slave1 \
rabbitmq:management


1.进入master节点容器
#停止rabbit应用
rabbitmqctl stop_app
# 重置rabbit应用
rabbitmqctl reset
#启动 rabbir 应用
rabbitmqctl start_app

2.进入slave1节点容器,加入节点master
#停止rabbit应用
rabbitmqctl stop_app
#重置rabbitmq
rabbitmqctl reset
# -ram 设置内存节点，后面设置的是rabbit01这个节点，这个ID是–hostname的
#rabbitmqctl join_cluster --ram rabbit@rabbit_master
rabbitmqctl join_cluster rabbit@rabbit_master
#启动rabbit应用
rabbitmqctl start_app

3.进入slave2节点容器,加入节点master
#停止rabbit应用
rabbitmqctl stop_app
#重置rabbitmq
rabbitmqctl reset
# --ram 设置内存节点，后面设置的是rabbit01这个节点，这个ID是–hostname的
#rabbitmqctl join_cluster --ram rabbit@rabbit_master
rabbitmqctl join_cluster rabbit@rabbit_master
#启动rabbit应用
rabbitmqctl start_app