
version: '3'
services:
  #Service for nameserver
  namesrv:
    image: apacherocketmq/rocketmq:4.5.0
    container_name: rocketmq-single-namesrv
    ports:
      - 9876:9876
    environment:
      - JAVA_OPT_EXT=-server -Xms256m -Xmx256m -Xmn256m
    volumes:
      - /Users/wang/web_docker/rocket/single/namesrv/logs:/home/rocketmq/logs
    command: sh mqnamesrv

  #Service for broker
  broker:
    image: apacherocketmq/rocketmq:4.5.0
    container_name: rocketmq-single
    links:
      - namesrv
    depends_on:
      - namesrv
    ports:
      - 10909:10909
      - 10911:10911
      - 10912:10912
    environment:
      - NAMESRV_ADDR=namesrv:9876
      - JAVA_OPT_EXT=-server -Xms512m -Xmx512m -Xmn256m
    volumes:
      - /Users/wang/web_docker/rocket/single/broker/logs:/home/rocketmq/rocketmq-4.5.0/logs
      - /Users/wang/web_docker/rocket/single/broker/store:/home/rocketmq/rocketmq-4.5.0/store
      - /Users/wang/web_docker/rocket/single/broker/conf/broker.conf:/home/rocketmq/rocketmq-4.5.0/conf/broker.conf
    command: sh mqbroker -c /home/rocketmq/rocketmq-4.5.0/conf/broker.conf

  #Service for rocketmq-dashboard
  dashboard:
    image: apacherocketmq/rocketmq-dashboard:latest
    container_name: rocketmq-single-dashboard
    ports:
      - 8086:8080
    links:
      - namesrv
    depends_on:
      - namesrv
    environment:
      - NAMESRV_ADDR=namesrv:9876
****************************************************************************************
vim /Users/wang/web_docker/rocket/single/broker/conf/broker.conf
输入内容：
#所属集群名字，同一个集群名字相同
brokerClusterName=rocketmq-cluster
#broker名字
brokerName=rocketmq-single
#0表示master ,>0 表示slave
brokerId=0
#删除文件的时间点，凌晨4点
deleteWhen=04
#文件保留时间 默认是48小时
fileReservedTime=48
#异步复制Master
brokerRole=ASYNC_MASTER
#刷盘方式，ASYNC_FLUSH=异步刷盘，SYNC_FLUSH=同步刷盘
flushDiskType=ASYNC_FLUSH
#是否允许 Broker 自动创建Topic，生产建议关闭
autoCreateTopicEnable=true
# Docker环境需要设置成宿主机IP
#brokerIP1 = {docker宿主机IP}
brokerIP1=192.168.1.2

